body {
    font-family:'Courier New', Courier, monospace;
    font-size: 13pt;
    background-color:darkgray;
    padding: 10px;
    margin: 0;
}

.section {
    background-color: gray;
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

h1, h3
{
    text-align: center;
}

#logo
{
    width: 15%;
     border-radius: 5px;
}

#git
{
    width: 15%;
     border-radius: 5px;
    margin-left: 5px;
    
}

.img 
{
    display: flex;
    padding: 5px;
}

#house
{
    border-radius: 5px;
    width: 100%;
}

#road
{
    border-radius: 5px;
    width: 100%;
}

#lake 
{
    border-radius: 5px;
    width: 100%;
}

#reg
{
    width: 100%;
    
}
#rabbit
{
    width: 100%;
    
}

.icns
{
    display: flex;
    justify-content: flex-end;
    
}

.up {
    grid-column: 1 / 4;
}

#up {
    min-height: 80px;
}

.content1 {
    grid-column: 2 / 4;
}

#content1 {
    min-height: 500px;
}

.content2 {
    grid-column: 1 / 2;
    min-height: 500px;
}

#content2 {
    min-height: 500px;
}

.content3 {
    grid-column: 1 / 4;
}

#content3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
}

#content4 {
    min-height: 300px;
}

#content5 {
    min-height: 300px;
}

#content6 {
    min-height: 300px;
}

.footer {
    grid-column: 1 / 4;
}

#footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    min-height: 100px;
}

#contacts {
    grid-column: 1;
}

#social {
    grid-column: 2/4;
    display: flex;
    justify-content: space-around;
}