body {
    font-family:Verdana, Geneva, Tahoma, monospace;
    font-size: 15pt;
    background-color:rgb(247, 233, 154);
    padding: 10px;      
    margin: 0;
}

.section {
    background-color: rgb(204, 158, 60);
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: 0 auto;
}

h1, h3
{
    text-align: center;
}

h2
{ 
    text-align: right;
}


#logo
{
    width: 15%;
     border-radius: 5px;
}

#git
{
    width: 15%;
     border-radius: 5px;
    margin-left: 5px;
    
}

.img 
{
    display: flex;
    padding: 5px;
}

#house
{
    border-radius: 5px;
    width: 100%;
}

#road
{
    border-radius: 5px;
    width: 100%;
}

#lake
{
    border-radius: 5px;
    width: 100%;
}

#reg
{
    width: 100%;
    
}
#rabbit
{
    width: 100%;
    
}

.icns
{
    display: flex;
    justify-content: flex-end;
    
}

.up {
    grid-column: 1 / 4;
}

#up {
    min-height: 80px;
}

.content1 {
    grid-column: 2 / 4;
}

#content1 {
    min-height: 200px;
}

.content2 {
    grid-column: 1 / 2;
}

#content2 {
    min-height: 500px;
}

.content3 {
    grid-column: 1 / 4;
}

#content3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
}

#content4 {
    min-height: 200px;
}

#content5 {
    min-height: 300px;
}

#content6 {
    min-height: 300px;
}

.footer {
    grid-column: 1 / 4;
}

#footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    min-height: 100px;
}

#contacts {
    grid-column: 1;
}

#social {
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 1200px) {
    .wrapper {
        max-width: 970px;
    }
}

@media (max-width: 992px) {
    .wrapper {
        max-width: 750px;
    }

    .content4 {
        grid-column: 1 / 4;
    }

    .content5 {
        grid-column: 1 / 4;
    }

    .content6 {
        grid-column: 1 / 4;
    }
}

@media (max-width: 767px) {
    .wrapper {
        max-width: none;
    }
s
    .content1 {
        grid-column: 1 / 4;
    }

    .content2 {
        grid-column: 1 / 4;
    }

    .content4 {
        grid-column: 1 / 4;
    }

    .content5 {
        grid-column: 1 / 4;
    }

    .content6 {
        grid-column: 1 / 4;
    }

    #content3 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #contacts {
        grid-column: 1 / 4;
    }
    
    #social {
        grid-column: 1 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}